# mongoTest

./: build.gradle
src/main/java/com/example/mongodb/controller/: HelloController.java
src/main/java/com/example/mongodb/dao/: GroupByTestDao.java  JpaDao.java  MongoDao.java  TsdbDao.java
src/main/java/com/example/mongodb/domain/: PersonDto.java  StudentDto.java  UserDto.java
src/main/java/com/example/mongodb/domain/model/: CourseMoel.java  ScModel.java  StudentModel.java
src/main/resources/: application.yml
src/test/java/com/example/mongodb/dao/: GroupByTestDaoTest.java  JpaDaoTest.java  MongoDaoTest.java  TsdbDaoTest.java
