buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

//	// https://mvnrepository.com/artifact/redis.clients/jedis
//	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
//	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
//	compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.0.RELEASE'

//// https://mvnrepository.com/artifact/org.activiti/activiti-engine
//	compile group: 'org.activiti', name: 'activiti-engine', version: '6.0.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
